<!DOCTYPE html>
<html lang="en">
  <head>
      <meta.charset="UTF-8">
      <meta.name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Candy, Chupa, Chups, Customer">
      <meta name="description" content="I sell candy! If you know me in real life, feel free to purchase some!">
    <title>~~Home~~</title>
    <style>

      .crop {
          margin-right: 150px;
          margin-left: 150px;
      } 
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
          }
      body {
          text-align: center;
      }    
    /* For width smaller than 400px: */
        body {
            background-image: url('images/bluesky.jpg');
        }

    /* For width 400px and larger: */
        @media only screen and (min-width: 400px) {
        body {
            background-image: url('images/bluesky.jpg');
        }
    }
      em {
        color: blue;
        font-style: normal;
      }
    </style>
  </head>
  <style>

  </style>
  <body>
      <h1>*~~Greetings (Potential) Customer!~~*</h1>
      <a href="#intro">**Introduction** <br></a>

      <a href="#about business">**About the Business**</a>

      <h2 id="intro"> &lt;I sell Candy&gt; :0</h2>
      <p class="crop"> I am a person who sells various types of candy, with lolipops being the main product. 
          Since this is one an extremely small scale, and only to friends and family I know in 
          real life, this is in no way illegal. If you would like to know more, please click 
          "<a href="business/about.html">{More About the Business}</a>" to learn more. <br>
          If you happen to be some random stranger who has stumbled apon this website, there's a 
          (very) high likeyhood that you live no where near me and don't know me either (so leave!).</p>

      <p class="crop"> Hopefully, after reading through this web page, you'll consider buying candy from me. 
          I offer next day delivery to you during school hours, with few exceptions. I expect you to pay 
          in-person on the day the candy is delivered.</p>

      <h2 id="about business">== About the Business ==</h2>

      <a href="images/chupachups.png" target="_blank"><img src="images/chupachups.png" alt="Image of Chupa Chups&copy; logo" /></a> 
      <p> [The Chupa Chups&copy; Logo]</p>
      <p>||Note: I am not a part of the Chupa Chups&copy; company in any way. (I just sell their lolipops)
          This logo does not belong to me. My "business" does not have a logo.||</p><br>

      <p class="crop"> Keep in mind that in no way that this is a real business or company 
          (there is no business name or logo) and this was created on a whim. I founded this "Business" 
          when I was bored and decided that I wanted some extra allowance, so I started selling candy. 
          I now offer lolipops as my main product (5 different flavours), and occasionally offer side 
          products or limited time things you can purchase from me.
          Please click "<a href="business/about.html">{More About the Business}</a>" to learn more.</p>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">--Something to make your day slightly better-- <br><br></a>
    <a href="business/about.html">{More About the Business}</a> <br><br>
    <a href="../ISellCandy/business/purchase.html">{Purchase Products}</a><br /><br />
    <a href="#">**Jump to Top**</a>
  </body>
</html>
